<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgba(255, 0, 0, 0);
  color: white;
  cursor: pointer;
  padding: 0px;
  border-radius: 0px;
}
#myBtn2 {
  display: none;
  position: fixed;
  bottom: 3px;
  right: 18px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgba(255, 0, 0, 0);
  color: white;
  cursor: pointer;
  padding: 0px;
  border-radius: 0px;
}

#myBtn:hover {
  color: rgb(255, 0, 0, 0.6);
}


</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn2" title="Go to top" style="color: rgba(255, 0, 0, 0.6);font-size: 55px;">◯</button>
<button onclick="topFunction()" id="myBtn" title="Go to top" style="font-size: 35px;"><b>︽</b></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");
var mybutton2 = document.getElementById("myBtn2");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 155 || document.documentElement.scrollTop > 155) {
    mybutton.style.display = "block";
    mybutton2.style.display = "block";
  } else {
    mybutton.style.display = "none";
    mybutton2.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
