<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Project X-Burn</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="shortcut icon" href="../media/burnx500.png">
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>	
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="../js/countdown.js"></script>
</head>
<style>
    
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,600); 
@import url(https://fonts.googleapis.com/css?family=Audiowide);
body {
	color:#FFF;
	font-family: 'Open Sans', sans-serif;
	height:100%;
	width:100%;
	margin:0;
	background: #000000;
	background-image: url('../media/burnbackground.jpg');
	display: block;
}

h1 {
	font-size:58px;
	/* letter-spacing:-2px; */
	text-align:center;
	
	font-weight: 400;
	font-family: 'Audiowide', cursive;
	text-shadow: 0px 1px 1px rgba(12, 11, 11, 0.56);
}

h3 {
	font-size:25px;
	margin:0.2em 0; 
}

h4 {
	margin-bottom:5px;	
}


a {
	color: #7b7b7b;
	text-decoration:none;
}
a:hover {
	color:#E3ECFF;	
} 
a.logo{
	color: #FFF;
	float: center;
} 

.wrapper {
	margin: 0 auto;
	position: relative;
	z-index: 1;
	width: 1170px;
	text-align: center;
	width: 90%;
	float: center;
}



.left{width:100%; height:100%;}
.right{width:100%; height:100%; float:left;}
.clear{clear:both;}

@media (min-width: 600px) {
  .left{width:50%; height:100%; float:left;
}

  .right{width:50%; height:100%; float:left;
	
}
}

@media (min-width: 900px) {
  .center{margin:0 auto; width:70%;}
}




.paragraph {
	padding: 10px;
  }

span {
  display: block;
  font-size: 16px;
  color: white;
}

#days {
  font-size: 50px;
  color: #db4844;
}
#hours {
  font-size: 50px;
  color: #f07c22;
}
#minutes {
  font-size: 50px;
  color: #f6da74;
}
#seconds {
  font-size: 30px;
  color: #abcd58;
}


</style>
<body>
  

    <div class="paragraph" style="padding:10px"></div>

        
        <div class="wrapper" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2000">
            <h1 style="margin-bottom: 0"><a href="#"  class="logo">X-BURN</a><br>
                <h1 style="font-size:28px;text-align: center;margin: 0;"><a href="https://proxtoken.com/">By Project <img style="width:95%;max-width: 70px;vertical-align:middle; display:inline;" src="../media/prox500.png"></img></a></h1>
            </h1>	
        </div>



    <div class="center">
        <div class="left" data-aos="zoom-in"  data-aos-easing="linear" data-aos-duration="1500"><img style="width:95%;max-width: 500px;padding-left:10px;" src="../media/burnx500dd.png"></img></div>
        <div class="right" data-aos="zoom-in"  data-aos-easing="linear" data-aos-duration="1500">
            <div style="text-align: right;padding-left:20px;">
                <div class="paragraph" style="padding:40px"></div>
                <h2 style="text-align: center">Presale Countdown: <br/></h2>    
                <!--<h2>Whitlisting for the presale is ongoing: {PinkSaleLink} <br/></h2>  -->   
                <div id="timer" style="text-align: center;">
                    <div id="days" style="display:inline-block;line-height: 1;padding: 11px;"></div>
                    <div id="hours" style="display:inline-block;line-height: 1;padding: 11px;"></div>
                    <div id="minutes" style="display:inline-block;line-height: 1;padding: 11px;"></div>
                    <div id="seconds" style="display:inline-block;line-height: 1;padding: 11px;"></div>
                  </div> 
                  <div class="paragraph" style="padding:30px"></div>
                <h4 style="text-align: center">For a whitelist spot, DM <a href="https://t.me/BenjaminKart">@BenjaminKart</a> with your wallet address </h4>
            </div>
        </div>
        <div class="clear"></div>
    </div>


    <div class="paragraph" style="padding:10px"></div>

    
<section style="text-align:center">
  
  
    <div data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
      <a style="text-decoration:none"  class="navbar-brand" href="mailto: contact@proxtoken.com"><img src="../media/email.png" alt="img" style="max-width: 25px; max-height: 25px">&nbsp;&nbsp;&nbsp;&nbsp;</img></a>
      <a style="text-decoration:none"  class="navbar-brand" href="https://t.me/proxtoken"><img src="../media/telegram.png" alt="img" style="max-width: 25px; max-height: 25px">&nbsp;&nbsp;&nbsp;&nbsp;</img></a>
      <a style="text-decoration:none"  class="navbar-brand" href="https://twitter.com/ProXtoken"><img src="../media/twitter logo.png" alt="img" style="max-width: 25px; max-height: 25px">&nbsp;&nbsp;&nbsp;&nbsp;</img></a>
      <a style="text-decoration:none"  class="navbar-brand" href="https://www.youtube.com/@Proofofconceptpresents"><img src="../media/youtube.png" alt="img" style="max-width: 25px; max-height: 25px">&nbsp;&nbsp;&nbsp;&nbsp;</img></a>
      <a style="text-decoration:none" class="navbar-brand" href="https://discord.gg/X5FB2bXb7T"><img src="../media/discord.png" alt="img" style="max-width: 25px; max-height: 25px">&nbsp;&nbsp;</img></a>
      <h5>Copyright © 2023 ProjectX</h5>
    </div>


     
        </section>
            <div class="paragraph" style="padding:20px"></div>
  
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>

              
</body>
</html>
